<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion Recognition on Video Speech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body style="background-color:grey;">
{% block content %}
<div id="speechContainer" class="center">
    <label>Upload new File</label>
    <br>
    <br>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file"/>
        <br>
        <br>
        <audio controls="controls" autoplay="autoplay" src=""></audio>
        <br>
        <br>
        <a href="javascript:void(0);">{{sound}}</a>
        <input type="submit" id="submitButton" class="btn btn-primary" value="Predict"/>

        <br>
    </form>
    <br>
    <p id="line">The emotion of the selected audio is:</p>
    <p id="pred">{{ prediction_text }}</p>
    <br>
</div>

{% endblock %}
</body>
</html>